# ClothingTweaker

./: ClothingTweaker.csproj  ClothingTweaker.sln  LICENSE  README.md
Properties/: AssemblyInfo.cs
VisualStudio/: ClothingTweaker.cs  ClothingTweaker.csproj  Implementation.cs  Patches.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/Settings/: SettingsMain.cs  SettingsModClothes.cs  SettingsTorsoOuter.cs
src/: Implementation.cs  Patches.cs  SettingsAccessories.cs  SettingsFeet.cs  SettingsHands.cs  SettingsHead.cs  SettingsLegs.cs  SettingsMain.cs  SettingsModClothes.cs  SettingsTorsoInner.cs  SettingsTorsoOuter.cs
